# Face-Detection

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: FaceGraphic.kt  GraphicOverlay.java  LensSetting_Compose.kt  LensSettings.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/facedetection/others/: Constants.kt
app/src/main/java/com/example/facedetection/ui/theme/: Theme.kt
app/src/main/res/drawable/: black_circle.xml
app/src/main/res/layout/: activity_lens_settings.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
