buildscript {
    ext {
        compose_version = '1.0.1'
    }

//    ext.kotlin_version = "1.3.72"
//    ext.compose_version = "1.2.0-rc02"

    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}